FROM multiarch/debian-debootstrap:armhf-buster
MAINTAINER docker@intrepid.de

env MOSQUITTOVERSION <<MOSQUITTOVERSION>>
env USERID 9002

# based on https://github.com/fstehle/docker-rpi-mosquitto

RUN passwd -l root ; \
    apt-get update && \
    apt-get install -yq bash apt-transport-https curl gnupg && \
    apt-get install -yq openssl build-essential libssl-dev libc-ares-dev libwebsockets-dev && \
    mkdir -p /usr/src ; \
    cd /usr/src && \
    wget https://mosquitto.org/files/source/mosquitto-${MOSQUITTOVERSION}.tar.gz && \
    tar xzvf mosquitto-${MOSQUITTOVERSION}.tar.gz && \
    cd mosquitto-${MOSQUITTOVERSION} && \
    make WITH_DOCS=no WITH_WEBSOCKETS=yes WITH_TLS=yes WITH_TLS_PSK=yes WITH_BRIDGE=yes WITH_PERSISTENCE=yes WITH_MEMORY_TRACKING=no WITH_SYS_STATE=yes && \
    make install && \
    mkdir -p /mqtt/log /mqtt/data ; \
    mv /etc/mosquitto /mqtt/config && \
    adduser --system --uid $USERID --disabled-password --disabled-login mosquitto && \
    ln -s /mqtt/config /etc/mosquitto && \
    chown mosquitto /mqtt/log /mqtt/data /mqtt/config -R && \
    apt-get remove -yq build-essential libssl-dev libc-ares-dev libwebsockets-dev && \
    apt-get clean -y && \
    cd / && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/src/*

COPY config /etc/mosquitto

VOLUME ["/etc/mosquitto", "/mqtt/data", "/mqtt/log"]

EXPOSE 1883 8883 9001
CMD ["/usr/local/sbin/mosquitto", "-c", "/etc/mosquitto/mosquitto.conf"]

