FROM <<BASECONTAINER>>
#FROM arm32v6/alpine:3.12
MAINTAINER docker@intrepid.de

env MOSQUITTOVERSION <<MOSQUITTOVERSION>>
env USERID 9002

# based on https://github.com/fstehle/docker-rpi-mosquitto

COPY health.sh /
RUN passwd -l root ; \
    apk --update --upgrade --no-cache add \
      bash \
      openssl \
      libwebsockets \
      libedit \
      gcc \
      make \
      alpine-sdk \
      openssl-dev \
      libwebsockets-dev \
      libedit-dev \
      musl-dev && \
    mkdir -p /usr/src ; \
    cd /usr/src && \
    wget https://mosquitto.org/files/source/mosquitto-${MOSQUITTOVERSION}.tar.gz && \
    tar xzvf mosquitto-${MOSQUITTOVERSION}.tar.gz && \
    cd mosquitto-${MOSQUITTOVERSION} && \
    make WITH_DOCS=no WITH_WEBSOCKETS=yes WITH_TLS=yes WITH_TLS_PSK=yes WITH_BRIDGE=yes WITH_PERSISTENCE=yes WITH_MEMORY_TRACKING=no WITH_SYS_STATE=yes && \
    make install && \
    mkdir -p /mqtt/log /mqtt/data ; \
    mv /etc/mosquitto /mqtt/config && \
    adduser -S -u ${USERID} -D -H -s /bin/false mosquitto && \
    ln -s /mqtt/config /etc/mosquitto && \
    chown mosquitto /mqtt/log /mqtt/data /mqtt/config && \
    apk --update --no-cache del \
      gcc \
      make \
      alpine-sdk \
      openssl-dev \
      libwebsockets-dev \
      libedit-dev \
      musl-dev && \
    cd / && \
    rm -rf /tmp/* /var/tmp/* /usr/src ; \
    test  -x /usr/local/sbin/mosquitto


COPY config /etc/mosquitto

VOLUME ["/etc/mosquitto", "/mqtt/data", "/mqtt/log"]

EXPOSE 1883 8883 9001
CMD ["/usr/local/sbin/mosquitto", "-c", "/etc/mosquitto/mosquitto.conf"]

HEALTHCHECK --start-period=3m --interval=3m --timeout=10s CMD /health.sh
