pid_file /var/run/mosquitto.pid
persistence true
persistence_location /mqtt/data/
persistent_client_expiration 1h
user mosquitto
log_dest stdout

# V1 use port
# port 1883
# V2 use listener
listener 1883
protocol mqtt


#listener 8883
#protocol mqtt
#cafile /mqtt/config/certs/ca.pem
#certfile /mqtt/config/certs/mqtt.crt
#keyfile /mqtt/config/certs/mqtt.key


include_dir /mqtt/config/conf.d

